<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="Google_Logo" src="./images/googlelogo_color_272x92dp.png" alt="Google_Logo">
        <div class="box">
            <div class="plusIcon">
                <button>+</button>
            </div>
            <div class="searchBar">
                <input type="text" placeholder="Search google" name="GoogleSearch">
            </div>
            <div class="mic">
                <img src="./images/micIcon.PNG" alt="Mic_Icon">
            </div>
            <div class="lens">
                <img src="./images/GoogleLens.PNG" alt="Mic_Icon">
            </div>
            <div class="AiIcon">
                <button><img class="SearchIcon" src="./images/SearchBar.PNG" alt="SearchIcon">AI Mode</button>
            </div>
            
        </div>
    </div>    
</body>
</html>